SunmiV2MAUI/SelectPrinter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SunmiV2MAUI.SelectPrinter"
             Title="SelectPrinter">
    <ContentPage.Content>
        <StackLayout Margin="20, 0, 20, 0"
                     VerticalOptions="CenterAndExpand">
            <StackLayout Margin="0, 0, 0, 50"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         Spacing="20">
                <Entry x:Name="printerNameEntry"
                       HorizontalOptions="Start"
                       IsReadOnly="True"
                       Placeholder="Please select printer." />

                <Button x:Name="selectButton"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        TextColor="White"
                        Text="Select"
                        Clicked="SelectPrinterButton_Clicked"
                        VerticalOptions="Center" />
            </StackLayout>
            <Label Text="Text for print." />
            <Editor x:Name="printBox"
                    Text="Hello MAUI"
                    Placeholder="Input text here (120 characters max)"
                    MaxLength="120"
                    AutoSize="TextChanges"
                    HorizontalOptions="FillAndExpand" />
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Margin="0, 20, 0, 0"
                         Spacing="20">
                <Button x:Name="printQrButton"
                        Text="Hello MAUI"
                        Clicked="PrintQrButton_Clicked"
                        WidthRequest="150"
                        BackgroundColor="{StaticResource SecondryColor}"
                        TextColor="White"
                        IsEnabled="False" />
                <Button x:Name="printTextButton"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        TextColor="White"
                        Text="Hello MAUI"
                        Clicked="PrintTextButton_Clicked"
                        WidthRequest="150"
                        IsEnabled="False" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>